<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Anastasiya Varanovich</title>
</head>
<body>
    <h3>Personal information</h3>
    <p><i>Date of birth:</i>07/08/1992</p>
    <p><i>Place of birth:</i>Grodno, Belarus</p>
    <p><i>Tel:</i>+49 (157) 364 31 750</p>
    <p><i>Email:</i>avoronovich7@gmail.com</p>
    <p><i>LinkedIn:</i><a href="https://www.linkedin.com/in/AnastasiyaVaranovich/">Anastasiya Varanovich</a></p>
    <br>
    <h3>More information</h3>
    <p>As I gained 5 years of work experience in Germany and Belarus as project engineer I have developed such skills as attention 
        to details, scrupulousness, learned to make independent decisions in difficult situations and developed flexibility. Working 
        on budget offers I balanced between client budget and our possibilities and was able to find an appropriate technical solutions 
        to fulfill the requirements. Representing my company in exhibitions hepled me to overcome inner diffidence. Working in teams 
        on different wastewater treatment projects taught me to adjust to working style of my colleagues, to stick to project schedules 
        and find solutions in short time.
        <br>
        My motto is "Never stop learning". I decided to take online-course on front-end, as I consider programming to be one of the 
        integral and essential parts of our future. Being able to complete an online course is a test of a student's motivation and drive,
        so I believe it's a good opportunity for me to develop myself and to strengthen my skills. I believe that completing this course 
        I will be able to create functional websites and probably switch my career path.</p>
    <br>
</body>       
</html>